# AccountingSystem

./: AccountingSystem.sln
AccountingSystem/: AccountingSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AccountingSystem.Configuration/: AccountingSystem.Configuration.csproj  ServicesConfiguration.cs  SwaggerServiceExtensions.cs
AccountingSystem.Models/: AccountingSystem.Models.csproj  ApplicationDbContext.cs
AccountingSystem.Models.Dto/: AccountingSystem.Models.Dto.csproj
AccountingSystem.Models.Dto/AccountModelDtos/: RegisterModelDto.cs  UserDto.cs
AccountingSystem.Models.Dto/BuyerDtos/: BuyerDto.cs
AccountingSystem.Models.Dto/CommodityDtos/: CommodityChangeAmount.cs  CommodityDto.cs
AccountingSystem.Models.Dto/CompanyDtos/: CompanyCreateDto.cs  CompanyDto.cs
AccountingSystem.Models.Dto/ContactInfoDtos/: ContactInfoCreateDto.cs  ContactInfoDto.cs
AccountingSystem.Models.Dto/Token/: TokenRequestDto.cs
AccountingSystem.Models/DB/: ApplicationUser.cs  Buyer.cs  CommoditiesBuyers.cs  Commodity.cs  Company.cs  ContactInfo.cs  Provider.cs
AccountingSystem.Models/Enam/: TypeCommodity.cs
AccountingSystem.Models/Migrations/: 20190626153840_test2.Designer.cs  20190626153840_test2.cs  ApplicationDbContextModelSnapshot.cs
AccountingSystem.Models/Token/: TokenManagement.cs
AccountingSystem.Services/: AccountingSystem.Services.csproj  MappingProfile.cs
AccountingSystem.Services.Interfaces/: AccountingSystem.Services.Interfaces.csproj
AccountingSystem.Services.Interfaces/RepositoryInterfaces/: IBaseRepository.cs
AccountingSystem.Services.Interfaces/Service/: IApplicationUserService.cs  IAuthenticateService.cs  IBaseService.cs  IBayerService.cs  ICommodityService.cs  ICompanyService.cs  IContactInfoService.cs
AccountingSystem.Services/Repositories/: BaseRepository.cs
AccountingSystem.Services/Services/: ApplicationUserService.cs  BaseService.cs  BayerService.cs  CommodityService.cs  CompanyService.cs  ContactInfoService.cs  TokenAuthenticationService.cs
AccountingSystem/Controllers/: AccountController.cs  BuyerController.cs  CommodityController.cs  CompanyController.cs  ContactInfoController.cs  ValuesController.cs
AccountingSystem/Properties/: AssemblyInfo.cs  launchSettings.json
